# VideoEditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ike/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ike/videoeditor/: MainActivity.kt  MatrixApplication.java  TestPluginListener.java
app/src/main/java/com/ike/videoeditor/config/: DynamicConfigImplDemo.java  MatrixEnum.java
app/src/test/java/com/ike/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
