// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.MATRIX_VERSION = "2.0.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.tencent.matrix:matrix-gradle-plugin:2.0.5") { changing = true }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}